@import (reference) "imports/variables.less" ;
@import (reference) "imports/mixins.less" ;

@import "font-awesome/font-awesome.less";

@import "imports/reset.less";
@import "imports/type.less";
@import "imports/normalize.less";


@main-color: #122244;
.active-badge-bg() {
    .gradient-vertical(#6cc7ee, #40789d);
}

body {
	margin: 0 auto;
	color: @textColour;
	background: @bodyBackgroundImage;
	background: @bodyBackgroundColour;
	line-height: @baseLineHeight;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
}

.container {
    &:extend(.border-box);
    margin: 10%;
}

h1{
    margin-bottom: 10%;
    text-align: center;
}

#timeLine{
    height: 10px;
    border: 3px solid @main-color;
    background: @main-color;
    position: relative;
    .border-radius(4px);
    #progression {
        height: 100%;
        display: block;
        .active-badge-bg();
        .animation(progression 10s easy);
        .box-shadow(inset 0px 0px 2px 0px rgba(255,255,255,1));
    }
    .badge {
        .transition(all .1s linear);
        position: absolute;
        top: 4px;
        &.active i {
            .active-badge-bg();
            .box-shadow(inset 0px 1px 2px 0px rgba(255,255,255,1));
            color: @main-color;
        }
        i {
            position: relative;
            top: 50%;
            text-align: center;
            display: block;
            font-size: 22px;
            color: #fff;
            .translate(0, -50%);
            .border-radius(50%);
            width: 40px;
            height: 40px;
            border: 3px solid @main-color;
            background: @main-color;
            &:before {
                position: relative;
                top: calc(~"50% - 11px");
            }
        }
        &:hover {
            i {
                .gradient-vertical(#73d2ab, #56b08b);
                color: #fff;
            }
            .content {
                opacity: 1;
            }
        }
        .content {
            opacity: 0;
            background: #fff;
            border: 1px solid #73d2ab;
            width: 100px;
            text-align: center;
            position: absolute;
            bottom: 80px;
            right: calc(~"-50% - 3px");
            .transition(opacity .2s linear);

            &:before, &:after {
              content: "";
              position: absolute;
              width: 0;
              height: 0;
              border-bottom: 0 solid transparent;
            }
            &:before {
              bottom: -8px;
              left: 44px;
              border-top-color: #73d2ab;
              border-width: 8px;
            }
            &:after {
              bottom: -7px;
              left: 45px;
              border-top-color: #fff;
              border-width: 7px;
            }

            & > * {
                padding: 10px;
            }
            .date {
                font-weight: bold;
                border-bottom: 1px solid #73d2ab;
                display: block;
            }
        }
    }
}

@keyframes progression {
   from { width: 0%; }
   to { width: 100%; }
}


@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    #timeLine{
        height: 100%;
        border: none;
        background: none;
        #progression {
           display: none;
        }
        .badge {
            position: relative;
            display: block;
            left: 0 !important;
            width: 100%;
            margin: 10px 0;
            i {
                display: inline-block;
                top: 6px;
            }
            .content {
                opacity: 1;
                text-align: left;
                position: relative;
                display: inline-block;
                bottom: 0;
                right: 0;
                border: none;
                width: auto;
                margin-left: 8px;
                &:before, &:after {
                  content: "";
                  display: none;
                }

                & > * {
                    padding: 0px;
                    font-size: 14px;
                }
                .date {
                    font-weight: bold;
                    border: none;
                    font-size: 18px;
                }
            }
        }
    }
}