.border-radius(@borderRadius) {
	-webkit-border-radius: @borderRadius;
	-moz-border-radius: @borderRadius;
	-o-border-radius: @borderRadius;
	border-radius: @borderRadius;
}


.box-shadow(...) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}


.transition(...) {
        -webkit-transition: @arguments;
        -moz-transition: @arguments;
        -ms-transition: @arguments;
        -o-transition: @arguments;
        transition: @arguments;
}

.animation(...) {
        -webkit-animation: @arguments;
        -moz-animation: @arguments;
        -o-animation: @arguments;
        -ms-animation: @arguments;
        animation: @arguments;
}

.translate(@x, @y) {
        -webkit-transform: translate(@x, @y);
        -moz-transform: translate(@x, @y);
        -ms-transform: translate(@x, @y);
        -o-transform: translate(@x, @y);
        transform: translate(@x, @y);
}

.gradient-vertical(@startColor: #555, @endColor: #333) {
        background-color: mix(@startColor, @endColor, 60%);
        background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
        background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
        background-image: linear-gradient(top, @startColor, @endColor); // The standard
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startcolorstr='%d', endcolorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

.text-size-adjust(@value: none) {
	-moz-text-size-adjust: @value;
	-webkit-text-size-adjust: @value;
	-ms-text-size-adjust: @value;
	text-size-adjust: @value;
}

.appearance(@argument:none) {
	-webkit-appearance: @argument;
	-moz-appearance: @argument;
	appearance: @argument;
}

.padding-fix {
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}